team: data
teamName: Data crunchers
errorBudgetPolicy: ../_docs/error_budget_policy.md
criticalUserJourneys:
- user: As a data analyst
  goals:
  - goal: I want to provide insights
    tasks:
    - task: NSJ synchronizes usage data
      SLOs:
      - type: coverage
        freezeWhenErrorBudgetExhausted: false
        app: nsj
        topic: 
        target: 96
        description: |
          # SLO rationals

          | Action | Who | When |
          |--------|-----|------|
          | | | |

          - 202

        filter_good: sum(increase(custom_googleapis_com:dataproducts_interval_count{monitored_resource="global", data_product_name="appA",interval_duration_sec="86400",table_name="tableA",good_points=~"5|8|9"}[28d]))
        filter_valid: sum(increase(custom_googleapis_com:dataproducts_interval_count{monitored_resource="global", data_product_name="appA",interval_duration_sec="86400",table_name="tableA"}[28d]))
        burnrate_alerts:
        - type: low
          window: 48h
          threshold: 3
          message:
        - type: high
          window: 1h
          threshold: 10
          message:

