team: data
teamName: Data crunchers
errorBudgetPolicy: ../_docs/error_budget_policy.md
notificationChannels: ["projects/brunore-sbx-001/notificationChannels/5006530867969946181"]
criticalUserJourneys:
- user: As a data analyst
  goals:
  - goal: I want to provide insights
    tasks:
    - task: NSJ synchronizes usage data
      SLOs:
      - type: coverage
        id: 9b1aea8d-c676-401d-84cf-055f269d71f3
        freezeWhenErrorBudgetExhausted: true
        app: nsj
        target: 96
        window: 28d
        description: |
          # SLO rationals

          | Action | Who | When |
          |--------|-----|------|
          | | | |

          - 2024-12-18 07:07:09

        platform: gcm
        sli_type: good_total_ratio
        filter_good: metric.type="custom.googleapis.com/dataproducts/interval/count" resource.type="global" metric.label."data_product_name"="appA" metric.label."interval_duration_sec"="86400" metric.label."table_name"="tableA" metric.label."good_points"=monitoring.regex.full_match("5|8|9")
        filter_valid: metric.type="custom.googleapis.com/dataproducts/interval/count" resource.type="global" metric.label."data_product_name"="appA" metric.label."interval_duration_sec"="86400" metric.label."table_name"="tableA"
        burnrate_alerts:
        - type: low
          active: true
          window: 24h
          threshold: 3.1
        - type: high
          active: false
          window: 1h
          threshold: 10
    - task: I query data
      SLOs:
      - type: availability
        id: d49ddfc8-1035-4758-8f99-4355d00766e9
        freezeWhenErrorBudgetExhausted: true
        app: nsj
        target: 99.9
        window: 28d
        description: |
          # SLO rationals

          | Action | Who | When |
          |--------|-----|------|
          | | | |

          - 2024-

        platform: gcm
        sli_type: good_total_ratio
        filter_good: metric.type="serviceruntime.googleapis.com/api/request_count" resource.type="consumed_api" resource.label."service"="bigquery.googleapis.com" metric.label."response_code_class"="2xx"
        filter_valid: metric.type="serviceruntime.googleapis.com/api/request_count" resource.type="consumed_api" resource.label."service"="bigquery.googleapis.com" metric.label."response_code_class"=monitoring.regex.full_match("2xx|5xx")
        burnrate_alerts:
        - type: low
          active: true
          window: 24h
          threshold: 3
        - type: high
          active: true
          window: 1h
          threshold: 10
      - type: latency 131ms
        id: 0ac14a2a-8f63-496e-abfd-b4d59d51f314
        freezeWhenErrorBudgetExhausted: true
        app: nsj
        target: 95
        window: 28d
        description: |
          # SLO rationals

          | Action | Who | When |
          |--------|-----|------|
          | | | |

          - 2024-

        platform: gcm
        sli_type: distribution_cut
        filter_distribution: metric.type="serviceruntime.googleapis.com/api/request_latencies" resource.type="consumed_api" resource.label."service"="bigquery.googleapis.com"
        range_max: 327.68
        burnrate_alerts:
        - type: low
          active: true
          window: 24h
          threshold: 3
        - type: high
          active: true
          window: 1h
          threshold: 10
