tfinit:
	terraform init \
		-backend-config="bucket=${PIPELINE_TERRAFORM_BE_BUCKET_NAME}" \
		-backend-config="prefix=${PIPELINE_TERRAFORM_BE_PREFIX}"

tfplan:
	terraform plan \
		-var "team_folder_name=${TEAM_FOLDER_NAME}" \
		-var "app_prd_project_id=${APP_PRD_PROJECT_ID}" \
		-var "app_prd_region=${APP_PRD_REGION}" \
		-var "app_prd_cluster=${APP_PRD_CLUSTER}" \
		-var "pipeline_project_id=${PIPELINE_PROJECT_ID}" \
		-var "pipeline_region=${PIPELINE_REGION}" \
		-var "repo_name=${REPO_NAME}" \
		-var "connection=${CONNECTION}"

tfapply:
	terraform apply \
		-var "team_folder_name=${TEAM_FOLDER_NAME}" \
		-var "app_prd_project_id=${APP_PRD_PROJECT_ID}" \
		-var "app_prd_region=${APP_PRD_REGION}" \
		-var "app_prd_cluster=${APP_PRD_CLUSTER}" \
		-var "pipeline_project_id=${PIPELINE_PROJECT_ID}" \
		-var "pipeline_region=${PIPELINE_REGION}" \
		-var "repo_name=${REPO_NAME}" \
		-var "connection=${CONNECTION}"

